# checkout-challenge

./: Checkout.sln  README.md
Checkout.BusinessCommon/: Checkout.BusinessCommon.csproj  IOrdersRepository.cs
Checkout.CustomerLib/: ChangeOrderItemRequest.cs  HttpRequester.cs  IHttpRequester.cs  ILoggerWriter.cs  IOrder.cs  IOrderBuilder.cs  IOrderItem.cs  IOrdersProvider.cs  NewtonsoftSerializer.cs  Order.cs  OrderBuilder.cs  OrderItem.cs  OrderItemResponse.cs  OrderResponse.cs  OrdersApiProxy.cs  OrdersCreator.cs  OrdersProvider.cs  OrdersStorage.cs
Checkout.CustomerLib.Demo/: Checkout.CustomerLib.Demo.csproj  Program.cs
Checkout.CustomerLib/Infrastructure/: EmptyLoggerWriter.cs  HttpRequester.cs  IHttpRequester.cs  IJsonSerializer.cs  ILoggerWriter.cs  NewtonsoftSerializer.cs
Checkout.CustomerLib/Providers/: OrdersProvider.cs
Checkout.CustomerWebApi/: Checkout.CustomerWebApi.csproj  Program.cs  Startup.cs
Checkout.CustomerWebApi/Controllers/: OrdersController.cs
Checkout.CustomerWebApi/Ioc/: Bootstraper.cs
Checkout.CustomerWebApi/Ioc/Modules/: DataAccessModule.cs  InfrastructureModule.cs
Checkout.CustomerWebApi/Properties/: launchSettings.json
Checkout.DataAccess.InMemory/: Checkout.DataAccess.InMemory.csproj  InMemoryOrdersRepository.cs  OrdersContext.cs
Checkout.Domain/: OrderItemModel.cs  OrderModel.cs
Checkout.Infrastructure/: IUserService.cs
Checkout.IntegrationTests/: ApiIntegrationTest.cs  Checkout.IntegrationTests.csproj
Checkout.UnitTests/: Checkout.UnitTests.csproj
docs/: table-of-contents.md
docs/api/: add-item.md  get-order.md  (+5 more)
(+25 files in other folders)
